apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'com.hooyu'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'exercise'
}

repositories {
    mavenLocal()

    maven {
        url "http://repo1.maven.org/maven2"
    }

    flatDir {
        dir 'external_dependencies'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module:'spring-boot-starter-jetty'
    }
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile group: 'net.icdpublishing.exercise2', name: 'search-engine', version:'1.0'
    compile group: 'net.icdpublishing.exercise2', name: 'legacy-charging', version:'1.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'

    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

bootRun {
    sourceResources sourceSets.main
}
