info.version=1.0

server.servlet.context-path=/

endpoints.info.enabled=true
endpoints.env.enabled=true
server.port=8090

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl